# Multi-stage production image with PHP-FPM and nginx
FROM composer:2 AS builder
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --ignore-platform-req=ext-exif

FROM php:8.4-fpm
RUN apt-get update && apt-get install -y nginx supervisor libpng-dev libjpeg-dev libfreetype6-dev zip unzip git && \
    docker-php-ext-install pdo_mysql mbstring zip gd exif && rm -rf /var/lib/apt/lists/*

# Copy application
WORKDIR /var/www/html
COPY --from=builder /app/vendor ./vendor
COPY . .

# Nginx config
RUN rm /etc/nginx/sites-enabled/default || true
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Supervisor config
RUN mkdir -p /var/run/php && mkdir -p /run/nginx
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Permissions
RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html

EXPOSE 80
CMD ["/usr/bin/supervisord", "-n"]
